group 'com.globallogic.dc.repository.fs.impl'

dependencies {
    compile project(':connector')
    compile project(':model')
    compile project(':repositories:repository-api')
    testCompile project(':commons:test')
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
}