group 'com.globallogic.dc.repository.fs.impl'

dependencies {
    compile project(':connector')
    compile project(':model')
    compile project(':repositories:repository-api')
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-beans'
    compile group: 'org.springframework', name: 'spring-test'

    testCompile group: 'junit', name: 'junit'
}