group 'com.globallogic.dc'

apply plugin: 'java'

repositories {
    jcenter()
}
dependencies {
    compile project (':commons:model')
    compile group: 'org.apache.commons', name:'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4'

    testCompile group: 'junit', name:'junit'
}
