group 'com.globallogic.dc'

apply plugin: 'java'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
dependencies {
    testImplementation group:'junit', name:'junit'
    implementation group: 'org.apache.commons', name:'commons-lang3'
}
