plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'com.globallogic.dc'

allprojects {
    version '0.0.1'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'junit', name: 'junit', version: '4.12'
            dependency group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
            dependency group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
            dependency group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
            dependency group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
            dependency group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
            dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
            dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
            dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
            dependency group: 'org.mockito', name:'mockito-core', version:'2.15.0'
        }
    }
}


