plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'com.globallogic.dc'

allprojects {
    version '0.0.1'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'junit', name: 'junit', version: '4.12'

            dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
            dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
        }
    }
}


