rootProject.name = 'java-trainee-latysh'
include 'applications:application-common'
include 'applications:application-complete'
include 'commons:model'
include 'commons:test'
include 'connector'
include 'model'
include 'repositories:repository-api'
include 'repositories:repository-fs-impl'
include 'services:service-api'
include 'services:service-impl'
include 'web-api'
include 'swagger-api'
