rootProject.name = 'java-trainee-latysh'
include 'app'
include 'commons:model'
include 'commons:test'
include 'connector'
include 'model'
include 'repositories:repository-api'
include 'repositories:repository-fs-impl'
include 'services:services-api'
include 'services:services-impl'
include 'web-api'