group 'com.globallogic.dc.service.impl'

dependencies {
    compile project(':services:service-api')
    compile project(':repositories:repository-api')
    compile project(':repositories:repository-fs-impl')
    testCompile project(':commons:test')
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

}
