group 'com.globallogic.dc.service.impl'

dependencies {
    compile project(':services:service-api')
    compile project(':repositories:repository-api')
    compile project(':repositories:repository-fs-impl')
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-test'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name:'mockito-core'
}
