group 'com.globallogic.dc.config'

dependencies{
    compile project (':connector')
    compile project (':repositories:repository-api')
    compile project (':repositories:repository-fs-impl')
    compile project (':services:services-api')
    compile project (':services:services-impl')
    compile project (':web-api')
    compile group: 'org.springframework', name: 'spring-context'
}
