group 'com.globallogic.dc.controllers'

dependencies {
    compile project(':services:service-api')
    compile project(':services:service-impl')
    testCompile project(':commons:test')
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-webmvc'
    compile group: 'javax.servlet', name: 'javax.servlet-api'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.jayway.jsonpath', name: 'json-path'
    compile group: 'io.springfox', name:'springfox-swagger2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'
}
