group 'com.globallogic.dc.connector'

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3'

    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework', name: 'spring-beans'
}